# Campus-Feedback-Portal-Vue.js-Spring-Boot

./: README.md
survey-form_Backend-springboot/survey-form/: pom.xml
survey-form_Backend-springboot/survey-form/src/main/java/com/example/survey_form/: SurveyFormApplication.java
survey-form_Backend-springboot/survey-form/src/main/java/com/example/survey_form/controller/: surveyController.java
survey-form_Backend-springboot/survey-form/src/main/java/com/example/survey_form/model/: surveyForm.java
survey-form_Backend-springboot/survey-form/src/main/resources/: application.properties
survey-form_Backend-springboot/survey-form/src/test/java/com/example/survey_form/: SurveyFormApplicationTests.java
swe642-hw3-frontend-vue/: README.md  package-lock.json  package.json  vue.config.js
swe642-hw3-frontend-vue/public/: index.html
swe642-hw3-frontend-vue/src/: App.vue  main.js
swe642-hw3-frontend-vue/src/assets/styles/: styles.css
swe642-hw3-frontend-vue/src/components/EditSurvey/: EditSurvey.vue
swe642-hw3-frontend-vue/src/components/SurveyForm/: SurveyForm.vue
swe642-hw3-frontend-vue/src/components/SurveyList/: SurveyList.vue
swe642-hw3-frontend-vue/src/router/: index.js
swe642-hw3-frontend-vue/src/services/: api.js  surveyService.js
swe642-hw3-frontend-vue/src/store/: index.js
swe642-hw3-frontend-vue/src/styles/: global.css
swe642-hw3-frontend-vue/src/views/: Home.vue  vue.js
