spring.datasource.url=jdbc:mysql://localhost:3306/survey_form
spring.datasource.username=root
spring.datasource.password=m@8143390539
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show=true
debug=true
server.port=8081
